<!DOCTYPE html>
<html>
    <head>
        <title>ABBASID'S CALIPHATE</title>
        <link rel="icon" href="logo.jfif">
        <style>
            header .logo1{
                float: left;
                width: 120px;
                padding-left: 10px;
                padding-top: 20px;
                background-color: dimgray;
            }
            header .logo2{
                float: right;
                width: 100px;
                padding-right: 20px;
                padding-top: 25px;
                background-color: dimgray;
            }
            header .head1{
                font-size: 60px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                float: inherit;
                background-color: dimgray;
                text-align: center;
                padding: 60px;
                margin-top: 0;
            }
            .left_center{
                background-color: darkgrey;
                padding-left: 15px;
                width: 20%;
                margin-top: -40px;
                height: 500px;
                float: left;
            }
            .left_center a{
                background-color: darkgrey;
                text-decoration: none;
                font-size: 25px;
                color: tomato;
            }
            .left_center h1{
                background-color: darkgrey;
                font-size: 35px;
                color: olive;
            }
            .middle_center{
                background-color: white;
                margin-top: -40px;
                height: 500px;
                width: 55%;
                padding-left: 20px;
                float: left;
            }
            .middle_center h2{
                background-color: green;
            }
            .right_center{
                float: left;
                padding-right: 25px;
                width: 21%;
                height: 500px;
                margin-top: -40px;
                background-color: darkgrey;
            }
            article img{
                width: 150px;
                padding-left: 20px;
                padding-top: 40px;
            }
            footer .foot{
                width: 100%;
                background-color: dimgray;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-weight: bolder;
                padding-bottom: 43px;
                margin-top: -20px;
                float: left;   
                margin-bottom: 0%;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo1" src="CUST.png">
            <img class="logo2" src="logo.jfif">
            <h1 class="head1">Collaboration with CUST</h1>
            
        </header>
        <nav class="left_center">
            <h1>Courses:</h1>
            <a href="https://www.google.com" target="_blank">1. Early Arabic Grammer</a><br>
            <a href="https://www.google.com" target="_blank">2. Selected Courses of Quran</a><br>
            <a href="https://www.google.com" target="_blank">3. Tajweed Quran-e-Majeed</a><br>
            <a href="https://www.google.com" target="_blank">4. Nazra</a><br>
            <a href="https://www.google.com" target="_blank">5. Pre-Requisite of Quran</a><br>
        </nav>
        <article class="middle_center">
            <h2>Rules and Regulations</h2>
             <iframe src="AU_Material.pdf" style="width: 100%;height: 80%; margin-left: 0%;  border: none;"></iframe>
            
        </article>
        <article class="right_center">
            <img src="CUST.png">
        </article>
        <footer class="f1">
            <h1 class="foot">For Contact:</h1><br>
            <h4 class="foot q2">Phone: +(92)306-3000614 <br> Email-Address: mkhawarabbasi194@gmail.com</h4>
        </footer>
    </body>
</html>