<!DOCTYPE html>
<html>
    <head>
        <title>ABBASID'S CALIPHATE</title>
        <link rel="icon" href="logo.jfif">
        <style>
            header .logo{
                float: left;
                width: 80px;
                padding-left: 10px;
                padding-top: 20px;
                background-color: crimson;
            }
            header .head{
                font-size: 60px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                float: inherit;
                background-color: crimson;
                text-align: center;
                padding: 30px;
                margin-top: 0;
                margin-bottom: 0%;
            }
            header p{
                background-color: crimson;
                margin-bottom: 0%;
            }
            .left_center{
                background-color: darkgrey;
                padding-left: 15px;
                width: 30%;
                height: 500px;
                float: left;
            }
            .middle_center{
                background-color: white;
                /* margin-top: -40px; */
                height: 500px;
                width: 36%;
                padding-left: 20px;
                float: left;
            }
            .right_center{
                float: left;
                padding-right: 25px;
                width: 30%;
                height: 500px;
                /* margin-top: -40px; */
                background-color: darkgrey;
            }
            article img{
                width: 150px;
                padding-left: 20px;
                padding-top: 40px;
            }
            footer{
                width: 100%;
                background-color: crimson;
                padding-bottom: 43px;
                float: left;
                /* margin-top: -20px; */
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="logo.jfif">
            <h1 class="head">Our Mission</h1>
            <p class="head" style= "font-size: 20px;">
                We have produced bright leaders of Pakistan. The everlasting effort of our teachers has always beed commendable
                . Some of our Bright Students who are doing great in their life and living a successfullife are:
            </p>
        </header>
        <nav class="left_center">
            
            <iframe src="Bhola Record Naat Sharif.mp4" style="width: 107.5%;height: 100%; float: left; border: none;margin-left: -15px;"></iframe>
        </nav>
        <article class="middle_center">
            <iframe src="Nasir khan Jan , amrish puri, musharaf.mp4" style="width: 100%;height: 100%; margin-left: 0%; border: none;"></iframe>
        </article>
        <article class="right_center">
            <iframe src="Ramzan Aya.mp4" style="width: 105.3%;height: 100%; margin-left: 0%; border: none;"></iframe>
        </article>
        <footer>
            
        </footer>
    </body>
</html>