<!DOCTYPE html>
<html>
    <head>
        <title>Al-Qur'an</title>
        <link rel="icon" href="abbasi.png" w3-jumbo>

        <style>
           
            h1.heading{
                margin-top: -5pc;
                margin-left: 40pc;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                color: olivedrab;
            }
            .image1{
                width: 100%;
            }
            .div1{
                margin-left: 3pc;
                width: 50%;
            }
            h2{
                color: olivedrab;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-left: 3pc;
            }
            h4{
                color: olivedrab;
                margin-left: 3pc;
            }
            p{
                margin-left: 3pc;
            }
            h1{
                color: olivedrab;
            }
            .div2{
                float: left;
                width: 40%;
                margin-top: -26pc;
                margin-left: 55pc;
            }
            .image2{
                width: 100%;
            }
            footer.row{
                padding: 5px;
                text-align: center;
                font-weight: 400;
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- HEADER -->
            <img class="logo" src="logo.jfif">
            <h1 class="heading">Al-Qur'an Acedamy Vission</h1><br>
            <hr>
            <img class="image1" src="pic3.jpg">
            <h2 class="h21">AL-QU'AN ONLINE ACADEMY</h2>
            <hr>
            <div class="div1">
                <p>
                    We are an international Online Quran school that educates Muslims since 2007. We assist you as well as your kids
                     in Learning Quran with Tajweed and Memorization. For veil & safety purposes; We have male and female Quran tutors.
                      Our online Quran classes are a spectacular platform that enables Muslims to read the Quran with Tajweed from all 
                      over the world. Online Quran Academy is welcome to all interested students in the following program: Quran Reading 
                      (Nazra Quran), Nurani Qaida, Memorizing Quran, Translation and Prayers Duas with the 6 Kalimas. You are just one 
                      click away from learning from the highly trained, qualified, dedicated male and female Quran teachers.
                    
                    Our program is available to individuals of all ages without any distinction. We have an experienced team to 
                    identify the strengths & weaknesses of the student. Quran Teachers usually assesses the current level of the 
                    student and recommend where to start. They never recommend very first level (beginners) or any other (secondary 
                    or advance). Our courses usually take 3 to 6 months to enable a student to read Quran accurately. But it mostly 
                    depends on the student’s interest and capability.
                    
                    The list of below chief purposes behind our online Quran education:
                </p> 
                <ul>
                    <li>Provide best learning, practice, and recitation Quran education platform for those people; who can’t find any possible facility in their areas.</li>
                    <li>Our professional and high qualified teachers will teach you the proper and correct voicing of the Holy Quran recitation.</li>
                    <li>We are using some unique practical methods to learning and recitation of the Holy Quran easier for everyone.</li>
                    <li>We offer people to give their best to Learn to Read Quran with proper tajweed methods.</li>
                    <li>We made Online Quran Learning easier and more effective for the people in the world.</li>
                    <li>We also have separate Online Quran Classes for Kids and females. So, they can learn faster within a convenient environment.</li>
                    <li> With our online platform, people will be able to Learn Quran Word By Word.</li>
                </ul>
            </div>
            <!-- Left Center -->
            <div class="div2">
                <img class="image2" src="pic4.jpg">
                <hr>
                </div>
                <h2>MISSION</h2>
                <h4>What are the prime objectives of Online Quran Academy…</h4>
                <p>Our mission is to attain blessings and the pleasure of Allah Al-Mighty by delivering his message 
                    to humanity. To fulfill our mission, we convey the knowledge of Islam. More importantly, our goal 
                    is to teach the holy Quran with the applied rules of the science of Tajweed. We also provide basic 
                    and advanced Tajweed courses especially designed by the experts. We see our students performing as 
                    future role models for other Muslims in the modern world. By practicing the commands of Allah Taa’la 
                    and Prophet Muhammad (PBUH). Our aim to convey the theory of Islam by teaching Islamic studies to our 
                    children, women, and adults.
                </p>
                <hr>
                <h2>VISION</h2>
                <h4>Gives Online Quran Classes all over the world…</h4>
                    
                <p>Online Quran Academy is mainly developed as an international academy, which vision is to deliver the best guidance 
                    of reading the Quran with the proper Quran rules. We will provide you with different courses and levels for all the 
                    Muslims living in the world. We do not have any restrictions on age or gender. Our purpose is to spread genuine online
                    Quran facilities to people who still can’t find a home-based permanent tutor for themselves. So with the help of our 
                    English Quran reading capabilities, people can learn and understand the knowledge of the Quran which Allah sent to us 
                    for our benefit.
                </p>
            <div class="row">
                <footer class="row">
                    <h1 class="footer">For Contact:</h1>
                    
                    <h4 class="footer">Phone: +(92)306-3000614 <br> Email-Address: mkhawarabbasi194@gmail.com</h4>
                </footer>
            </div>
        </div>
    </body>
</html>